PaddleBall/MainWindow.xaml

<Window x:Class="PaddleBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaddleBall"
        mc:Ignorable="d"
        Title="Solar Pong" x:Name="window" Height="650" Width="700" ResizeMode="NoResize" KeyDown="gameRectangle_KeyDown" Background="Black">
    <Grid>
        <Canvas Name="myGameCanvas" Opacity="1" Margin="11,10,11,50.5" Width="672" Height="550">
            <Ellipse Name="gameBall" Fill="Black"  Width="30" Height="30" Canvas.Left="600" Canvas.Top="300" Opacity="1" />
            <Rectangle x:Name="gameRectangle" Fill="Black" Height="110" Canvas.Left="10" Canvas.Top="237" Width="20"/>
            <TextBlock x:Name="currentScore" Canvas.Left="236" TextWrapping="Wrap" Text="Current Score: 0" FontSize="30" FontWeight="UltraBold" Height="44" Width="356"/>
        </Canvas>
        <Button x:Name="btnPause" Content="Pause" Background="Orange" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="148,574,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnPause_Click"/>
        <Button x:Name="btnPlay" Content="Play!" Background="OrangeRed" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="11,574,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <Button x:Name="btnStop" Content="Stop" Background="MediumVioletRed" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="285,574,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnStop_Click"/>
        <TextBlock x:Name="highScore" HorizontalAlignment="Left" Margin="435,575,0,0" TextWrapping="Wrap" Text="HIGH SCORE: 0" FontSize="20" FontWeight="ExtraBold" Foreground="White" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
